# csharp_source_generator_example

./: .gitignore  SourceGeneratorExample.sln
SourceGenerator.Database.Generator/: DatabaseGenerator.cs  SourceGenerator.Database.Generator.csproj
SourceGeneratorExample.ConsoleTest/: Program.cs  SourceGeneratorExample.ConsoleTest.csproj
SourceGeneratorExample.Database/: Blog.cs  SourceGeneratorExample.Database.csproj  User.cs
SourceGeneratorExample.DatabaseAttributes/: EntityAttribute.cs  FieldAttribute.cs  KeyAttribute.cs
