<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SourceGeneratorExample.Database">
      <HintPath>..\SourceGeneratorExample.Database\bin\Debug\netstandard2.0\SourceGeneratorExample.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
